.contactContainer {
  max-width: 1580px;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
}
.contactContainerSec {
  max-width: 60%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.042);
  border: 2px solid rgba(255, 255, 255, 0.252);
  border-radius: 8px;
  color: white;
}
.contactContainerSec h1 {
  background-color: #ff0099;
  border-radius: 8px;
  padding-left: 1.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  height: 60px;
  display: flex;
  align-items: center;
}
.contactContainer h2 {
  height: 40px;
  background-color: rgba(255, 0, 255, 0.547);
  border-radius: 8px;
  padding-left: 1.5rem;
  margin-top: 0.8rem;
}
.connectSecHead {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.contactContainerSec h3 {
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 1.5rem;
}
.contactContainer p,
.contactContainer b {
  font-size: 1.4rem;
  padding: 1rem 2.5rem;
}
.connectHead p{
  padding: 0 0 .5rem .5rem;
}
@media (max-width: 667px) {
  .contactContainer {
    width: 100%;
  }
  .contactContainerSec {
    max-width: 95%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.042);
    border: 2px solid rgba(255, 255, 255, 0.252);
    border-radius: 8px;
    color: white;
  }
  .connectHead p {
    padding-left: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  .connectSecHead {
    display: block;
  }
}

@media (min-width: 668px) and (max-width: 1024px) {
  .contactContainer {
    width: 100%;
    margin: 0;
    margin-top: 1.5rem;
  }
  .contactContainerSec {
    max-width: 86%;
    width: 86%;
    margin: auto;
  }
}
