.footerContainer {
  max-width: 1580px;
  margin: auto;
  overflow: hidden;
  margin-top: 1.5rem;
}
.homeHelp {
  background-color: #ff0099;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  font-size: 1.2rem;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  border-top: 2px solid rgba(255, 255, 255, 0.26);
  border-bottom: 2px solid rgba(255, 255, 255, 0.26);
}
.contactArea {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  border-top: 2px solid rgba(255, 255, 255, 0.26);
  border-bottom: 2px solid rgba(0, 0, 0, 0.26);
  height: 35px;
}
.homeRequest,
.homeAbout,
.homeContact,
.homeDisc {
  margin-right: 1.5rem;
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  cursor: pointer;
}
.homeRequest p:hover,
.homeAbout p:hover,
.homeContact p:hover,
.homeDisc p:hover {
  color: white;
}
.homeReminder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(166, 0, 255, 0.778);
  height: 35px;
  font-size: 1.2rem;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
}
.homeInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 255, 170, 0.799);
  font-size: 1rem;
  font-weight: 600;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.info h2 {
  margin-right: 1rem;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  color: white;
}
.footerLogo {
  font-size: 1.2rem;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  margin-right: 1rem;
  cursor: pointer;
  background: linear-gradient(
    to right,
    rgb(0, 255, 38),
    #ff0099,
    rgb(255, 128, 0)
  );
  -webkit-background-clip: text;
  color: transparent;
}

@media (max-width: 667px) {
  .footerContainer {
    max-width: 100%;
    overflow: hidden;
    padding-top: 0rem;
    margin-top: 1rem;
  }
  .contactArea {
    display: block;
    height: auto;
    background: #27c0dfea;
  }
  .homeRequest,
  .homeAbout,
  .homeContact,
  .homeDisc {
    margin-right: 0;
    padding:0;
    color: white;
    font-size: 0.9rem;
  }
  .homeRequest p,
  .homeAbout p,
  .homeContact p,
  .homeDisc p {
    width: 100%;
    height: 30px;
    padding-left: 1rem;
    display: flex;
    align-items: center;
  }
  .homeAbout p,.homeContact p,.homeDisc p{
    width: 100%;
  }
  .homeAbout p:hover,
  .homeRequest p:hover,
  .homeContact p:hover,
  .homeDisc p:hover {
    background-color: rgb(225, 0, 255);
    color: black;
  }
  .homeReminder {
    padding: 4px;
  }
  .homeInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 255, 170, 0.815);
    font-size: 1rem;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
  }
  .info h2 {
    margin-right: 1rem;
    color: #ff0099;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    color: white;
    font-size: 0.9rem;
  }
  .footerLogo {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    margin-right: 1rem;
    cursor: pointer;
    background: linear-gradient(
      to right,
      rgb(0, 255, 38),
      #ff0099,
      rgb(255, 128, 0)
    );
    -webkit-background-clip: text;
    color: transparent;
  }
}
