.pagination {
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;
  margin: auto;
  height: 4rem;
  gap: 1rem;
  input {
    &:hover {
      transform: scale(1.1);
      transition: .4s;
    }
    width: 6.5rem;
    height: 2rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    border-radius: 8px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    border: 0;
    outline: 0;
    background: linear-gradient(
      to left bottom,
      rgb(255, 153, 0),
      rgb(212, 255, 0),
      rgb(255, 0, 170)
    );
  }
}
